VITE_ENV=dev
VITE_API_BASE_URL_DEV=https://appwebdev.calidda.com.pe/BackRepartoRecibos/
VITE_API_BASE_URL_PRD=https://appwebdev.calidda.com.pe/BackRepartoRecibos/
VITE_TOKEN_COOKIE=auth_token
VITE_COOKIE_SECURE=false
VITE_COOKIE_SAMESITE=Lax